DEBUG=True
SECRET_KEY=django-insecure-z731(6x!5eg$3zb*l)r9v8ugiux&)5uo@71gvbe621s%((av5i
DATABASE_URL=postgresql://erpuser:admin@localhost:5432/erpship_dev_b
CORS_ALLOWED_ORIGINS=http://localhost:5173
